let mapleader = " "

syntax on

set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=C:\Users\Bitsu\AppData\Local\nvim\undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set cursorline
set clipboard=unnamedplus
set cmdheight=2
set updatetime=50
set colorcolumn=80
set background=dark
set formatoptions-=cro


highlight ColorColumn ctermbg=0 guibg=lightgrey
