" SETS
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set smartcase
set nu
set nowrap
set noswapfile
set nobackup
set undodir=~\AppData\Local\data-nvim\undodir
set undofile
set incsearch
set termguicolors
set scrolloff=15
set noshowmode
set signcolumn=yes
set isfname+=@-@

" More space for displaying messages
set cmdheight=1

" Longer update time more delays
set updatetime=50

" Don't pass messages to |ins-completion-menu|
set shortmess+=c

set colorcolumn=80
set mouse=a
